{
  "rewrites": [
    {
      "source": "/api/webhooks/whatsapp",
      "destination": "/api/webhooks/whatsapp"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
